<html>

<head>
    <script type="application/javascript" src="./lib/tau-prolog.js"></script>
    <script type="application/javascript" src="./src/main.js"></script>
    <style>

        body { 
            font-family: arial, sans-serif;
            background-color: antiquewhite;
        }

        pre {
            border: solid 1px black;
        }

        .custom>* {
            display: block;
        }
        .custom textarea {
            margin-bottom: 0.25em;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>

<h1>
    MPQ BROWSER
</h1>

Why don't you try one of these queries?
<pre>
    % find characters that stun
    character(Name, Variant, _), power(Name, Variant, Power, _, _), power_trait(Power, stun, Who).
</pre>
<pre>
    % find characters that deal damage to all enemies
    character(Name, Variant, _), power(Name, Variant, Power, _, _), power_trait(Power, direct_damage, all_enemies).
</pre>

<div class="custom">
    <textarea id="custom-query-text"></textarea>
    <input id="run-custom-query" type="button" value="run custom query" onclick="run_custom_query()"/>
</div>


<table id="output">
</table>

</html>